[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1600x775=
ItemGeometriesHorizontal=
activityId=49194745-0190-4959-a3e5-48834dd50cb3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720


[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Parch-wallpaper/Parch-wallpaper-6-Light.jpg
PreviewImage=/usr/share/wallpapers/Parch-wallpaper/Parch-wallpaper-6-Light.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/parch-logo.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=55
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;21;22

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][19][Configuration]
PreloadWeight=55

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][20][Configuration][General]
migrated=true

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/net.lutris.Lutris.desktop,0,49194745-0190-4959-a3e5-48834dd50cb3,desktop:/steam.desktop,0,49194745-0190-4959-a3e5-48834dd50cb3
