parch-license-fix
alsa-utils
pipewire
pipewire-pulse
pipewire-alsa
gstreamer-vaapi
gst-plugin-pipewire
gst-plugins-good
amd-ucode
b43-fwcutter
base
base-devel
bind
brltty
#broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
git
gnu-netcat
gpart
gpm
gptfdisk
gvfs
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
python
python-psutil
python-systemd
refind
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
udisks2
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
which
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xorg-server
xorg-twm
xorg-xinit
zsh
archlinux-keyring
openssl-1.1
openssl

#build
mkinitcpio
mkinitcpio-archiso
mkinitcpio-openswap
mkinitcpio-nfs-utils
cryptsetup
brightnessctl
power-profiles-daemon
xmlto
boost
ckbcomp
kpmcore
yaml-cpp
boost-libs
gtk-update-icon-cache


#Desktop
sddm
bash-completion
networkmanager
parch-grub
parch-welcome
bash-completion

# Plasma Packages
bluedevil
breeze
breeze-gtk
drkonqi
flatpak-kcm
kactivitymanagerd
kde-cli-tools
kde-gtk-config
kdecoration
kdeplasma-addons
kgamma
khotkeys
kinfocenter
kmenuedit
kpipewire
kscreen
kscreenlocker
ksshaskpass
ksystemstats
kwallet-pam
kwayland-integration
kwin
kwrited
layer-shell-qt
libkscreen
libksysguard
milou
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-workspace
plasma-workspace-wallpapers
polkit-kde-agent
powerdevil
sddm-kcm
systemsettings
xdg-desktop-portal-kde

#systemutils
btop
konsole
#kate
dolphin
xdg-user-dirs
spectacle
neofetch-git
elisa
gwenview
okular
android-file-transfer
gvfs-mtp
broadcom-wl-dkms
gparted
spectacle
vulkan-radeon
ark
unzip
unrar
vazirmatn-fonts

#parchlinuxstuff
calamares
calamares-parch
os-prober
paru
parch-branding
parch-bluetooth
parch-pacman
parch-emoji-ios
parch-wallpapers
