alsa-utils
amd-ucode
arch-install-scripts
bluez
bluez-utils
pipewire
pipewire-pulse
wireplumber
gst-plugin-pipewire
archinstall
b43-fwcutter
base
base-devel
bind
brltty
#broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firefox
fsarchiver
git
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
#ipw2100-fw
#ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
parch-license-fix
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
python
python-psutil
python-systemd
refind
#reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
which
wireless-regdb
wireless_tools
wpa_supplicant
wget
wvdial
xfsprogs
xl2tpd
xorg-server
xorg-twm
xorg-xinit
zsh
archlinux-keyring
openssl-1.1
openssl

#Desktop
sddm
xorg
bash-completion
networkmanager
parch-grub
parch-welcome

# Plasma Packages
plasma


#systemutils
btop
konsole
simple-reflector
kate
dolphin
discover
xdg-user-dirs
spectacle
packagekit-qt5
neofetch-git
vlc
elisa
gwenview
okular
android-file-transfer
gvfs-mtp
broadcom-wl-dkms
gparted
spectacle
vulkan-radeon
ark
unzip
unrar
micro
vazirmatn-fonts

#parchlinuxstuff
calamares
calamares-parch
os-prober
paru
parch-branding
parch-printer
parch-bluetooth
parch-pacman
parch-emoji-ios
parch-wallpapers
parch-plymouth
plymouth
