alsa-utils
amd-ucode
arch-install-scripts
bluez
ttf-apple-emoji
bluez-utils
pipewire
pipewire-pulse
dnsmasq
wireplumber
gst-plugin-pipewire
bcachefs-tools
archinstall
b43-fwcutter
base
base-devel
bind
brltty
broadcom-wl-dkms
btrfs-progs
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firefox
firefox-pwa
fsarchiver
git
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
python
python-psutil
python-systemd
refind
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
noto-fonts-cjk
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
pciutils
vim
virtualbox-guest-utils-nox
vpnc
which
wireless-regdb
wireless_tools
wpa_supplicant
wget
wvdial
xfsprogs
xl2tpd
xorg-server
xorg-twm
xorg-xinit
zsh
archlinux-keyring
openssl

#Desktop
xorg
bash-completion
networkmanager
parch-grub
parch-welcome
dastore
shelly
parch-base-config
pdm
parch-kernel-manager
parch-iso-writer
parchdroid
pacman-contrib

# Plasma Packages
# Minnimal Plasma Desktop for start
bluedevil
breeze
breeze-gtk
breeze-plymouth
drkonqi
kactivitymanagerd
kde-cli-tools
kde-gtk-config
kdecoration
kdeplasma-addons
kgamma
kglobalacceld
kinfocenter
kmenuedit
kpipewire
krdp
kscreen
kscreenlocker
ksshaskpass
ksystemstats
kwallet-pam
kwayland
kwin
kwrited
ffmpegthumbs
kdenetwork-filesharing
kdegraphics-thumbnailers
kimageformats
kio-admin
kio-extras
kio-fuse
libappindicator
layer-shell-qt
libkscreen
libksysguard
libplasma
milou
ocean-sound-theme
oxygen
oxygen-sounds
plasma-activities
plasma-activities-stats
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-workspace
plasma-workspace-wallpapers
plasma5support
plasma-keyboard
plasma-login-manager
plasma-x11-session
plymouth-kcm
polkit-kde-agent
powerdevil
print-manager
qqc2-breeze-style
systemsettings
wacomtablet
xdg-desktop-portal-kde
xsettingsd
kunifiedpush
dolphin
ark
unzip
unrar
konsole

# plasma apps
neochat
tokodon
strawberry
gwenview
okular
kalk
spectacle
kamoso
kweather
kdeconnect
marknote
haruna

#systemutils
btop
konsole
mirrorman
kate
dolphin
dolphin-plugins
xdg-user-dirs
neofetch-git
android-file-transfer
gvfs-mtp
broadcom-wl-dkms
vulkan-radeon
ark
unzip
unrar
ttf-vazirmatn
ttf-vazircode
gparted

#parchlinuxstuff
calamares
calamares-parch
os-prober
paru
parch-branding
parch-grub
parch-printer
parch-bluetooth
parch-pacman-next
parch-emoji-ios
parch-wallpapers
parch-plymouth
plymouth
boost
power-profiles-daemon
fastfetch
