parch-license-fix
archiso
b43-fwcutter
base
base-devel
bind
bolt
brltty
btrfs-progs
clonezilla
cloud-init
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fd
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
hyperv
irssi
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
rp-pppoe
rsync
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
terminus-font
testdisk
tldr
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireguard-tools
wvdial
xdotool
xfsprogs
xl2tpd
linux
linux-atm
linux-headers
linux-firmware
linux-firmware-marvell
grub
os-prober
eza
ntp
most
wget
dialog
dnsutils
logrotate
pipewire
pipewire-pulse
wireplumber

#build
mkinitcpio
mkinitcpio-archiso
mkinitcpio-openswap
mkinitcpio-nfs-utils
cryptsetup
brightnessctl
power-profiles-daemon
xmlto
boost
ckbcomp
kpmcore
yaml-cpp
boost-libs
gtk-update-icon-cache


#Desktop
sddm
bash-completion
networkmanager
parch-grub
parch-welcome
bash-completion

# Plasma Packages
bluedevil
breeze
breeze-gtk
drkonqi
flatpak-kcm
kactivitymanagerd
kde-cli-tools
kde-gtk-config
kdecoration
kdeplasma-addons
kgamma
khotkeys
kinfocenter
kmenuedit
kpipewire
kscreen
kscreenlocker
ksshaskpass
ksystemstats
kwallet-pam
kwayland-integration
kwin
kwrited
layer-shell-qt
libkscreen
libksysguard
milou
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-workspace
plasma-workspace-wallpapers
polkit-kde-agent
powerdevil
sddm-kcm
systemsettings
xdg-desktop-portal-kde

#systemutils
btop
konsole
#kate
dolphin
xdg-user-dirs
spectacle
neofetch-git
elisa
gwenview
okular
android-file-transfer
gvfs-mtp
broadcom-wl-dkms
gparted
spectacle
vulkan-radeon
ark
unzip
unrar
vazirmatn-fonts

#parchlinuxstuff
calamares
calamares-parch
os-prober
paru
parch-branding
parch-bluetooth
parch-pacman
parch-emoji-ios
parch-wallpapers
